# ForsTestTask

./: README.md  application.properties  pom.xml
src/main/java/actions/: BaseActions.java  HomeActions.java  SPBPageActions.java  TestProperties.java
src/main/java/pages/: AdDetailsPage.java  BasePage.java  HomePage.java  SPBPage.java
src/main/java/util/: BrowserDriver.java
src/test/java/: TestTest.java
